<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1200px;
background-image:linear-gradient(rgba(0, 0, 0, 0.699),
rgba(0,0,0,0.5));
background-size: cover;
background-color: pink;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h3
{
color: white;
margin-buttom:70px;
font-size:13px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: rgb(105, 82, 187);
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:50px;
}
iframe
{
background: rgba(0, 0, 0, 0.411);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<h3> about Mangrove beach </h3>
<h3> 1. The function of mangrove trees is to prevent beach erosion </h3>
<h3> 2. Mangrove tree products that can be produced are tofu, tempe, dodol, candies, chips, various crackers and even fermented composting bacteria to soap </h3>
<h3> 3. On the field trip, my friends and I made crackers that didn't contain MSG, planted plants in the mud, caught lots of crabs. </h3>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="florencia">
<input type="text" class="search-field location"
placeholder="Sec 2 - Copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="650" height="315" src="https://drive.google.com/file/d/11sy9vexwyd1aBZP849LqoEMJzDUQkUJo/preview" allowfullscreen></iframe>
<img width="650" height="315" src="ok1.png"/>
</form>
</div>
</body>
</html>